# spring-boot-kafka-starter

./: .gitignore  pom.xml
kafka-producer-api/: pom.xml
kafka-producer-api/src/main/java/me/shouly/kafka/producer/api/: KafkaProducerTemplate.java
kafka-spring-boot-autoconfig/: pom.xml
kafka-spring-boot-autoconfig/src/main/java/me/shouly/kafka/autoconfig/: KafkaProducerAutoConfig.java  KafkaProducerProperties.java
kafka-spring-boot-starter/: pom.xml
